<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_pattern">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="82dp"
        android:background="#80FFFFFF"
        android:layout_marginTop="48dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="613dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="238dp"
                android:layout_height="167dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:cropToPadding="false"
                android:src="@drawable/roseicon" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="218dp"
                android:layout_height="67dp"
                android:layout_marginStart="32dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="218dp"
                android:layout_height="67dp"
                android:layout_marginStart="32dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="263dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="¿No tienes cuenta? registrate aquí"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="#03A9F4"
                android:padding="16dp"
                android:text="Iniciar sesión"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>